<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KSPSensors/KerbalGPS_Main.cs">
    <Files>
      <File FileName="KSPSensors/KerbalGPS_Main.cs" Line="4" Column="4" />
      <File FileName="KSPSensors/KerbalGPS_Math.cs" Line="1" Column="1" />
      <File FileName="../krpc/src/kRPCSpaceCenter/Services/Parts/Part.cs" Line="1" Column="1" />
      <File FileName="KSPSensors/TagWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>